ra3_1.12.game+4686D9 - 68 09CAC500           - push ra3_1.12.game+85CA08
遭遇战加载PlyrCreeps
ra3_1.12.game+4686E8 - 85 C0                 - test eax,eax
如果存在，则eax为0

ra3_1.12.game+7B4210 - 68 C80BC100           - push ra3_1.12.game+810BC8
将PlyrCreeps作为所有玩家的敌人写入字符串指针

ra3_1.12.game+45EB48 - 8B 09                 - mov ecx,[ecx]


ra3_1.12.game+2228AC - A1 E432CE00           - mov eax,[ra3_1.12.game+8E32E4]
让PlyrCreeps作为所有玩家的敌人

ra3_1.12.game+5FF750 - 83 EC 0C              - sub esp,0C
从big里读文件？

ra3_1.12.game+2C7ADE - 83 87 80000000 FF     - add dword ptr [edi+00000080],-01
粒子管理器当前粒子数减一

ra3_1.12.game+2D1D1D - 89 47 34              - mov [edi+34],eax
FXParticleSystemManager总粒子数复位为0